# la-fabryk-final-server

./: .gitignore  pom.xml
src/main/java/com/sgcib/lafabryik/: LafabryikDashboardServer.java
src/main/java/com/sgcib/lafabryik/client/: DashboardClient.java
src/main/java/com/sgcib/lafabryik/config/: HibernateConfig.java
src/main/java/com/sgcib/lafabryik/dao/: DashboardDaoImpl.java
src/main/java/com/sgcib/lafabryik/model/: Dashboard.java
src/main/java/com/sgcib/lafabryik/repository/: DashboardDao.java
src/main/resources/: all_data.json  application.properties  high_context_young_entrepreneurs.json  high_talked_words.json  interaction_between_entrepreneurs.json
